
Family: gaussian 
Link function: identity 

Formula:
-depth ~ s(lat, k = 5) + s(SP_id, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -135.82      13.87  -9.792   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df      F p-value    
s(lat)    3.997      4 1200.1  <2e-16 ***
s(SP_id) 28.921     29  740.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.142   Deviance explained = 14.2%
-ML = 9.0947e+05  Scale est. = 16281     n = 145083
