
Family: gaussian 
Link function: identity 

Formula:
-depth ~ s(lat, k = 5) + s(SP_id, bs = "re")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -113.49      34.01  -3.337 0.000894 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df     F  p-value    
s(lat)   1.000  1.001 17.26 3.67e-05 ***
s(SP_id) 1.907  2.000 45.11  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.129   Deviance explained = 13.3%
-ML = 4290.9  Scale est. = 17809     n = 679
